{
  "name": "高速メモ",
  "short_name": "高速メモ",
  "description": "音声入力でタイピングより速くメモを取るアプリ",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#f5f6fa",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
